SECRET_KEY = f76832t08bhiwpqvoiy3qq50b9-t4piwovq9qrbt

# MINIO
MINIO_ENDPOINT=http://0.0.0.0:9000
MINIO_CUSTOM_DOMAIN = 127.0.0.1:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=bucket